plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
}

group 'com.scoful'
version '1.2.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.9.RELEASE'
    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.4.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.2'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
    <li>1.2.2 : intellij.updateSinceUntilBuild设置为false，解决跨版本问题</li>
    <li>1.2.1 : fix bug</li>
    <li>1.2 : 增加功能，选中2行mybatis的sql日志组装成可执行语句</li>
    <li>1.1 : fix bug</li>
    <li>1.0 : init </li>
"""
}