plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
}

group 'com.scoful'
version '1.2.4-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.4.4'
    // Quartz依赖
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.json:json:20210307'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.2'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
    <li>1.2.4 : 修改翻译的接口，修复若干bug</li>
    <li>1.2.3 : 增加功能，选中cron表达式后显示下5次运行时间</li>
    <li>1.2.2 : intellij.updateSinceUntilBuild设置为false，解决跨版本问题</li>
    <li>1.2.1 : fix bug</li>
    <li>1.2 : 增加功能，选中2行mybatis的sql日志组装成可执行语句</li>
    <li>1.1 : fix bug</li>
    <li>1.0 : init </li>
"""
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}